# xxl-job-demo

./: README.md
xxl-job-admin-test/: pom.xml
xxl-job-admin-test/xxl-job-admin/src/main/resources/: application.properties
xxl-job-test-demo/: pom.xml
xxl-job-test-demo/src/main/java/com/ql/job/: JobTestApplication.java
xxl-job-test-demo/src/main/java/com/ql/job/config/: XxlJobConfig.java
xxl-job-test-demo/src/main/java/com/ql/job/controller/: XxlInvokeController.java
xxl-job-test-demo/src/main/java/com/ql/job/handle/: TestJobHandle.java
xxl-job-test-demo/src/main/java/com/ql/job/util/: XxlHttpUtil.java
xxl-job-test-demo/src/main/java/com/ql/job/util/param/: XxlConstant.java  XxlLoginParam.java
xxl-job-test-demo/src/main/resources/: application.yml
